# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

# 0.0 Winter values come after all nonzero winter provinces in this file

##################
# WINTER VALUES
##################
#Base Game:
#@himalayan_mountains = 0.90
#@tibetan_mountains = 0.80
#RIC Additions [Currently done mostly by county]
#Mountainous Burma/Nanzhao = 0.7
#Northern Burma/Nanzhao = 0.3 - unlikely snow, but <10 days
#Northern mild winter = 0.1 - no snow in a normal year, but may snow

####

#ChinaWastes
13175 = {
	winter_severity_bias = 0.40
}

#Ochishi
13176 = {
	winter_severity_bias = 0.35
}
#Piltun
13177 = {
	winter_severity_bias = 0.35
}
#Susuya
13178 = {
	winter_severity_bias = 0.35
}
#Honto
13179 = {
	winter_severity_bias = 0.35
}
#Mo-Tomari
13180 = {
	winter_severity_bias = 0.35
}
#Esutoru
13181 = {
	winter_severity_bias = 0.35
}
#Teken
13182 = {
	winter_severity_bias = 0.80
}
#Sayy
13183 = {
	winter_severity_bias = 0.80
}
#Atang
13184 = {
	winter_severity_bias = 0.80
}
#KuviehNorth
13185 = {
	winter_severity_bias = 0.80
}
#KuviehSouth
13186 = {
	winter_severity_bias = 0.80
}
#KuviehEast
13187 = {
	winter_severity_bias = 0.80
}

#KoreanBaronies
13192 = {
	winter_severity_bias = 0.40
}
13193 = {
	winter_severity_bias = 0.40
}
13194 = {
	winter_severity_bias = 0.40
}
13195 = {
	winter_severity_bias = 0.40
}
13196 = {
	winter_severity_bias = 0.40
}
13197 = {
	winter_severity_bias = 0.40
}
13198 = {
	winter_severity_bias = 0.40
}
13199 = {
	winter_severity_bias = 0.40
}
13200 = {
	winter_severity_bias = 0.40
}
13201 = {
	winter_severity_bias = 0.40
}
13202 = {
	winter_severity_bias = 0.40
}
13203 = {
	winter_severity_bias = 0.40
}
13204 = {
	winter_severity_bias = 0.40
}
13205 = {
	winter_severity_bias = 0.40
}
13206 = {
	winter_severity_bias = 0.40
}
13207 = {
	winter_severity_bias = 0.40
}
13208 = {
	winter_severity_bias = 0.40
}
13209 = {
	winter_severity_bias = 0.40
}
13210 = {
	winter_severity_bias = 0.40
}
13211 = {
	winter_severity_bias = 0.40
}
13212 = {
	winter_severity_bias = 0.40
}
13213 = {
	winter_severity_bias = 0.40
}
13214 = {
	winter_severity_bias = 0.40
}
13215 = {
	winter_severity_bias = 0.40
}
13216 = {
	winter_severity_bias = 0.40
}
13217 = {
	winter_severity_bias = 0.40
}
13218 = {
	winter_severity_bias = 0.40
}
13219 = {
	winter_severity_bias = 0.40
}
13220 = {
	winter_severity_bias = 0.40
}
13221 = {
	winter_severity_bias = 0.40
}
13222 = {
	winter_severity_bias = 0.40
}
13223 = {
	winter_severity_bias = 0.40
}
13224 = {
	winter_severity_bias = 0.40
}
13225 = {
	winter_severity_bias = 0.40
}
13226 = {
	winter_severity_bias = 0.40
}
13227 = {
	winter_severity_bias = 0.40
}
13228 = {
	winter_severity_bias = 0.40
}
13229 = {
	winter_severity_bias = 0.40
}
13230 = {
	winter_severity_bias = 0.40
}
13231 = {
	winter_severity_bias = 0.40
}
13232 = {
	winter_severity_bias = 0.40
}
13233 = {
	winter_severity_bias = 0.40
}

#KoreanWastes
13234 = {
	winter_severity_bias = 0.60
}