## Far Eastern Tartaria ##

13176=wetlands
13177=taiga
13178=wetlands
13179=taiga
13180=taiga
13181=taiga
13182=taiga
13183=wetlands
13184=taiga
13185=taiga
13186=wetlands
13187=wetlands
13192=mountains
13193=mountains
13194=mountains
13195=mountains
13196=mountains
13197=mountains
13198=mountains
13199=mountains
13200=mountains
13201=forest
13202=plains
13203=plains
13204=farmlands
13205=forest
13206=farmlands
13207=hills
13208=wetlands
13209=plains
13210=forest
13211=plains
13212=forest
13213=plains
13214=plains
13215=plains
13216=wetlands
13217=plains
13218=plains
13219=wetlands
13220=plains
13221=plains
13222=plains
13223=plains
13224=forest
13225=hills
13226=farmlands
13227=hills
13228=hills
13229=farmlands
13230=farmlands
13231=mountains
13232=mountains
13233=mountains
13234=mountains